<?xml version="1.0"?>
<component type="impl" name="init" abstract="init">
<impl lang="XMP" nodes="CPU:(2,2)">
<templates>
<template name="t" format="block,block" size="8,8"/>
</templates>
<distribute>
<param template="t" name="A(8,8)" align="[i][j]:(j,i)"/>
<param template="t" name="B(8,8)" align="[i][j]:(j,i)"/>
<param template="t" name="C(8,8)" align="[i][j]:(j,i)"/>
</distribute>		
<header>
<![CDATA[
#include<xmp.h>
]]>
</header>
<source>
<![CDATA[
  int i,j,n;
  n=8;

#pragma xmp loop (i,j) on t(j,i)
  for(i=0;i<n;i++){
    for(j=0;j<n;j++){
      C[i][j]=0.0;
      A[i][j]=1.0;
      B[i][j]=i*n+j+1;
    }
  }
]]>
</source>
</impl>
</component>

