<?xml version="1.0"?>
<component type="impl" name="XMP_genMat" abstract="XMP_genMat">
<impl lang="XMP" nodes="CPU:(2,2)">
  <templates>
    <template name="t" format="block,block" size="64,64"/>
  </templates>
  <distribute>
    <param template="t" name="m(64,64)" align="[i][j]:(j,i)"/>
  </distribute>		
  <source>
<![CDATA[
  int i,j,n;

  srandom(iseed*1643645+jseed);
  n = 64;
#pragma xmp loop (j,i) on t(j,i)
  for(i=0;i<n;i++){
    for(j=0;j<n;j++){
      //m[i][j]=(i+iseed*64)*16.0+j+jseed*64;
      m[i][j]=1+100.0 * ((i+j+1) * rand()) / ((RAND_MAX) + 1.0)+100.0-((i+j)*50.0); 
    }
  }
]]>
  </source>
<footer />
</impl>
</component>

