<?xml version="1.0"?>
<component type="impl" name="XMP_copyMat" abstract="XMP_copyMat">
<impl lang="XMP" nodes="CPU:(2,2)">
  <templates>
    <template name="t" format="block,block" size="64,64"/>
  </templates>
  <distribute>
    <param template="t" name="A1(64,64)" align="[i][j]:(j,i)"/>
    <param template="t" name="B1(64,64)" align="[i][j]:(j,i)"/>
  </distribute>     
<header>
<![CDATA[
]]>
</header>
<source>
<![CDATA[
  int    myrank, nprocs;
  int    i, j, n;
  
  n = 64;

#pragma xmp loop (j,i) on t(j,i)
  for(i=0;i<n;i++){
    for(j=0;j<n;j++){
      B1[i][j]=A1[i][j]; 
    }
  }
]]>
</source>
<footer />
</impl>
</component>

